# Medical-management-system
“Medical Management System” is a java project that maintains the pharmacy records. The whole system is made in NetBeans IDE and VS code. The system has a MySQL database as back-end support. The system supports all the features that are required here in this system. Developing a source code for “Medical Management System” in java swing will not going to be easy for us as a beginner. Because as we know it is very deep and powerful language but we will try our best.

Steps to run project on your system -
Step 1 - 
    Download zip of project from git and extract it.
Step 2 -
    create new database named as medical_management and then import medical_management.sql file in xammp > phpmyadmin > import
Step 3 - 
    open extracted project in netbeans or eclipse 
Step 4 - 
    add given mysql-connector-java-8.0.27.jar file to library for connection if you don't have
Step 5 - 
    make new connection to imported database 
Step 6 - 
    run the project 
    
username - admin
password - Chet@n7020
